# July2024-APIFW-Series

./: pom.xml
src/main/java/com/qa/api/client/: RestClient.java
src/main/java/com/qa/api/constants/: AppConstants.java  AuthType.java
src/main/java/com/qa/api/errors/: AppError.java
src/main/java/com/qa/api/exceptions/: FrameworkException.java
src/main/java/com/qa/api/listeners/: ExtentReportListener.java
src/main/java/com/qa/api/manager/: ConfigManager.java
src/main/java/com/qa/api/mocking/: APIMocks.java  WireMockSetup.java
src/main/java/com/qa/api/pojo/: ContactsCredentials.java  Product.java  User.java
src/main/java/com/qa/api/utils/: JsonPathValidator.java  JsonUtils.java  SchemaValidator.java  StringUtility.java
src/test/java/com/qa/api/amadeus/tests/: AmadeusAPITests.java
src/test/java/com/qa/api/base/: BaseTest.java
src/test/java/com/qa/api/basicAuth/: BasicAuthTest.java
src/test/java/com/qa/api/contacts/tests/: ContactsAPITest.java
src/test/java/com/qa/api/mocking/tests/: MockCreateUserAPITest.java  MockDeleteUserAPITest.java  MockGetProductAPITest.java  MockGetUserAPITest.java
src/test/java/com/qa/api/products/tests/: ProductAPITestWithDeserialization.java  ProductAPITestWithJsonPathValidator.java  ProductsAPITest.java
src/test/java/com/qa/api/reqres/tests/: ReqResTest.java
src/test/java/com/qa/api/schemavalidation/tests/: ProductAPISchemaTest.java  UserAPISchemaTest.java
src/test/java/com/qa/api/tests/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  GetUserWithDeserializationTest.java  PatchUserTest.java  UpdateUserTests.java  UserAPITestWithDynamicJsonFile.java
src/test/resources/__files/: user.json
src/test/resources/config/: config.properties
src/test/resources/jsons/: user.json
src/test/resources/testrunners/: testng_regression.xml  testng_reqres.xml
